<!DOCTYPE html>
<html>
    <head>
        <title>Lalitha's Page</title>
        <style>
            .display-flex{
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 50vh;
                width: 50Svw;
                align-self: center;
            }
            .flex-item1{
                background-size: cover;
                height: 100vh;
                width: 100vw;
                margin: 20px;
            }
            .elon{
                height: 50vh;
                width: 30vw;
                margin: 20px;
            }
            .flex-item2{
                background-size: cover;
                height: 100vh;
                width: 100vw;
                margin: 20px;

            }
            .flex-item3{
                background-size: cover;
                height: 100vh;
                width: 100vw;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="display-flex">
            <div class="flex-item1">
                <img class="elon" src="Elon_Musk_2015.jpg"">
                <h1>Elon Musk</h1>
                <p>Elon Reeve Musk FRS (born June 28, 1971) is a businessman. He is known for his leadership of Tesla, SpaceX, X (formerly Twitter), and the Department of Government Efficiency (DOGE).</p>
            </div>
                <div class="flex-item2">
                    <img src="imagesoo.jpg">
                    <h1>Larry Ellison</h1>
                    <p>Lawrence Joseph Ellison (born August 17, 1944) is an American businessman and entrepreneur who co-founded software company Oracle Corporation.</p>
                </div>
                    <div class="flex-item3">
                        <img src="download.jpg">
                        <h1>Mark Zuckerberg</h1>
                        <p>Mark Elliot Zuckerberg is an American businessman who co-founded the social media service Facebook and its parent company Meta Platforms, of which he is the chairman, chief executive officer, and controlling shareholder.</p>
    
                    </div>
        </div>
    </body
</html>